{
  "name": "@testhide/jest-reporter",
  "version": "0.1.0",
  "description": "Jest reporter emitting Testhide Report Format v1 (JUnit-extended) for the Testhide build system.",
  "keywords": ["jest", "jest-reporter", "junit", "testhide", "reporting", "ci"],
  "homepage": "https://github.com/thuesdays/testhide-js",
  "repository": { "type": "git", "url": "https://github.com/thuesdays/testhide-js.git" },
  "bugs": { "url": "https://github.com/thuesdays/testhide-js/issues" },
  "license": "MIT",
  "author": "thuesdays",
  "main": "src/index.js",
  "files": ["src/", "README.md", "LICENSE"],
  "engines": { "node": ">=14" },
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "jest": ">=27"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
